{
  "name": "ccs-favicon",
  "version": "1.0.0",
  "description": "Favicon generation package for covenantclassicalschool",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/covenantclassicalschool/ccs-favicon.git"
  },
  "scripts": {
    "generate": "rimraf ./dist && ./node_modules/.bin/real-favicon generate faviconDescription.json faviconData.json dist && cp assets/index.html dist/index.html && ./node_modules/.bin/real-favicon inject faviconData.json ./dist ./assets/index.html && cp assets/logo* dist/",
    "update": "./node_modules/.bin/real-favicon check-for-update --fail-on-update faviconData.json"
  },
  "author": "mattjcowan",
  "license": "MIT",
  "devDependencies": {
    "cli-real-favicon": "0.0.6",
    "rimraf": "2.6.1"
  }
}
